#1. feladat
#Az alábbiakban 5 rövid feladatot látsz, oldj meg legalább 4-et! Minden szkriptnek egy adott formátumú üzenetet kell az Info ablakba kiírnia,
#melynek tartalmát különböző változók szabadon állítgatható értékei befolyásolják.
#Max: 12 pont, feladatonként 3 pont, 5 feladat megoldása esetén +2 pont.

#########################
#1.a. Jövendőmondó

#Hozd létre az alábbi információkat tartalmazó bemeneti változókat: [gyerekek száma], [lakhely], [házastárs neve], [foglalkozás].

#Output: Te leszel a legsikeresebb [lakhely]i [foglalkozás], és esténként büszkén néz rád majd [házastárs neve] és mind a [gyerekek száma] gyereked.

#pl. Te leszel a legsikeresebb debreceni hajóács, és esténként büszkén néz rád majd Kevin és mind a 12 gyereked.


#Megoldás





#########################
# 1.b. Életkor-kalkulátor

# Írd bele a születési éved és egy jövőbeli évszámot két bemeneti változóba. Ez alapján a két információ alapján a szkripted írja ki az aktuális életkorod lehetséges értékeit
#(ez ugye két érték lehet, attól függően, hogy elmúlt-e már a szülinapod). Pl. ha 1988-ban születtél, 2026-ban vagy 37 vagy 38 éves leszel, a pontos időponttól függően.

#Output: [jövőbeli évszám]-ban/ben vagy X vagy Y éves leszek.

#pl. 2026-ban/ben vagy 37 vagy 38 éves leszek.

#Plusz két pontért: az évszámhoz automatikusan hangrendileg illeszkedjen a toldalék - ez a jövő órai anyaggal függ már össze!


#Megoldás






#########################
# 1.c. Kör

# Írj egy szkriptet, ami kiszámolja egy kör kerületét és területét a bemeneti változóban megadott sugár alapján.

#Output: A kör kerülete K centiméter, a kör területe T négyzetcentiméter.

#pl. A kör kerülete 6.18 centiméter, a kör területe 12,56 négyzetcentiméter.


#Megoldás







#########################
# 1.d. Banán-kalkulátor

# Írj egy szkriptet, ami egy majom aktuális életkora, maximális várható életkora, valamint a naponta elfogyasztott banánok mennyisége mint bemeneti változók alapján kiszámolja, hány banánt fog megenni az adott majom életében.

#Output: Ennek a majomnak X banánra van szüksége [várható életkor] éves koráig.

#pl. Ennek a majomnak 9125 banánra van szüksége 8 éves koráig.

#Megoldás








#########################
# 1.e. Hőmérséklet konverter

# Írj egy szkriptet, ami kiszámolja a bemeneti változóként Fahrenheitben megadott hőmérséklet értékét Celsiusban.

#Output: X°F egyenlő Y°C".

#pl. 5°F egyenlő -15°C".

#Megoldás






#########################
#2. feladat
#Max: 4 pont.

#Az alábbi rövidke szkript amennyire rövid, annyira tele van hibákkal, nem is fog lefutni.
#ideális esetben a beolvasott TextGrid második intervallumának cimkéjét és kezdőpontját írja ki az info ablakba, teljes mondatba foglalva.
#Debuggold!

read form file: "material/sound001.TextGrid"

második cimke : Get label of intrval, 2
start = Get interval start point 2

append Info = "Az második intervallum cimkéje: második címke" + "a kezdőpontja pedig " + start + másodpercnél van.

#Megoldás
read form file: "material/sound001.TextGrid"

második cimke : Get label of intrval, 2
start = Get interval start point 2

append Info = "Az második intervallum cimkéje: második címke" + "a kezdőpontja pedig " + start + másodpercnél van.



#########################
#3. feladat
#Max: 4 pont.

#Írj egy szkriptet, ami az alábbiakat csinálja meg:
#beolvassa a sound001.TextGridet
#egy bemeneti változó (intervallum száma) alapján kiszámolja az adott intervallum időtartamát.
#kiírja az időtartamot az Info ablakba.
# plusz 1 pontért: az időtartamot milisecundumban, egész számra kerekítve írja ki.

#Megoldás




